# sportsmanagement

./: .dockerignore  .flattened-pom.xml  .gitignore  AWS_Security_Group_Modification.sh  Dockerfile  Procfile  a_w_s_logs_fetch_commands.sh  attachRolePolicy.sh  aws_ecs_register_task_definition.sh  aws_ecs_update_service.sh  build.gradle  checkRoleAndPermissions.sh  create-service.json  createAWSSevret-PostGREEndpoint.sh  createCluster.sh  createDBInAWS.sh  create_service_command.sh  docker-compose.yml  ecs_task_management_commands.sh  execute.sh  fixiamrole.sh  pom.xml  put_role_policy_command.sh  secrets-policy.json  secretsManagerPolicy.sh  settings.gradle  sports_management_task_definition.sh  sports_management_task_definition2.sh  task-definition.json
doc/: AWS-PostGRE-SETUP.md  AWS-SECRETS.md
src/main/java/com/polliceor/cricket/aca/sportsmanagement/: SportsManagementApplication.java
src/main/java/com/polliceor/cricket/aca/sportsmanagement/api/: AuthController.java  GroundController.java  HealthController.java  MatchFormatController.java  TeamController.java
src/main/java/com/polliceor/cricket/aca/sportsmanagement/api/dto/: AuthResponse.java  CreateGroundRequest.java  CreateMatchFormatRequest.java  CreateTeamRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/polliceor/cricket/aca/sportsmanagement/config/: AWSSecretsConfig.java  SecurityConfig.java
src/main/java/com/polliceor/cricket/aca/sportsmanagement/domain/: Ground.java  MatchFormat.java  MatchType.java  Team.java  User.java
src/main/java/com/polliceor/cricket/aca/sportsmanagement/dto/: ApiKeys.java  DatabaseCredentials.java
src/main/java/com/polliceor/cricket/aca/sportsmanagement/repo/: GroundRepository.java  MatchFormatRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/polliceor/cricket/aca/sportsmanagement/service/: SecretsService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/test/java/com/polliceor/cricket/aca/sportsmanagement/: SportsManagementApplicationTests.java
src/test/java/com/polliceor/cricket/aca/sportsmanagement/api/: RegisterUserIntegrationTest.java
src/test/resources/: application-test.properties
