spring.application.name=SportsManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/sportsdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Ensure stateless: no HTTP sessions created by Spring Security unless explicitly configured
server.servlet.session.timeout=0
spring.docker.compose.enabled=false
server.servlet.context-path=/sportsmanagementservices
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.jpa.hibernate.ddl-auto=validate

# AWS Configuration
aws.secrets.enabled=false


# Database credentials (set via environment variables or local dev). If using AWS SecretsManager, wire them programmatically instead of sm:// placeholders.
spring.datasource.username=sports_user
spring.datasource.password=Polliceor!234

logging.level.com.polliceor.cricket.aca.sportsmanagement.config=INFO
logging.level.org.hibernate.SQL=DEBUG

my.test.property=default
