spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME:sportsdb}
my.test.property=production
aws.secrets.enabled=true
aws.secretsmanager.region=us-east-1
aws.secretsmanager.secret-name=/sports/db-credentials