spring.application.name=SportsManagement
spring.datasource.url=jdbc:h2:mem:sportsdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Ensure stateless: no HTTP sessions created by Spring Security unless explicitly configured
server.servlet.session.timeout=0
